[gd_scene load_steps=17 format=3 uid="uid://d1ftjaujcjjql"]

[ext_resource type="Script" uid="uid://bmv2kwqa2b5qu" path="res://Globals/global_signal_bus.gd" id="1_83gf6"]
[ext_resource type="Script" uid="uid://q07i8xg1j363" path="res://Globals/GameStates/in_game_state.gd" id="2_r2ljp"]
[ext_resource type="AudioStream" uid="uid://pjvi81b587y1" path="res://Audio/background_music.ogg" id="3_yry2f"]
[ext_resource type="AudioStream" uid="uid://c1hgj3p4bl4s0" path="res://Audio/ScaryMusic.mp3" id="4_7ddf7"]
[ext_resource type="Script" uid="uid://b0gq5dnfaueci" path="res://Globals/SceneManager.gd" id="5_hv1ua"]
[ext_resource type="PackedScene" uid="uid://sydm4wgfgdwb" path="res://Scenes/Testing/Casino.tscn" id="5_l1uwp"]
[ext_resource type="PackedScene" uid="uid://cofnkihdrskxa" path="res://Scenes/Assets/WheelOfHope/WheelOfHope.tscn" id="7_5th8o"]
[ext_resource type="PackedScene" uid="uid://bcp1e5mn1rk67" path="res://Scenes/CharacterScenes/Enemies/ChaserEnemy/ChaserEnemy.tscn" id="8_7dvjk"]
[ext_resource type="Texture2D" uid="uid://ckbnwjubhiatm" path="res://Resources/Graphics/Sprites/Gold Coin.png" id="11_20eh2"]
[ext_resource type="PackedScene" uid="uid://tkbftlb38xp" path="res://Classes/Collectable/Collectable.tscn" id="12_fu36u"]
[ext_resource type="PackedScene" uid="uid://bq613sl6t77te" path="res://Scenes/Assets/Slot Machine/SlotMachine.tscn" id="16_7dvjk"]
[ext_resource type="PackedScene" uid="uid://bi2jdyfqbg5bs" path="res://Scenes/CharacterScenes/Villain/villain.tscn" id="17_fy07g"]
[ext_resource type="PackedScene" uid="uid://cwdthf0ljkwut" path="res://Scenes/PlayerGUI/SessionMenu/SessionMenu.tscn" id="18_wgtvb"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_iusis"]
clip_count = 2
clip_0/name = &"Background"
clip_0/stream = ExtResource("3_yry2f")
clip_0/auto_advance = 0
clip_1/name = &"Scary"
clip_1/stream = ExtResource("4_7ddf7")
clip_1/auto_advance = 0
_transitions = {
Vector2i(0, 1): {
"fade_beats": 1.0,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 0): {
"fade_beats": 1.0,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
}
}

[sub_resource type="BoxShape3D" id="BoxShape3D_fnb83"]
size = Vector3(180.202, 1, 186.079)

[sub_resource type="Environment" id="Environment_y8u7o"]
background_mode = 2
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_curve = 0.258816

[node name="Root" type="Node3D"]

[node name="BrainMatter" type="Node" parent="."]

[node name="GlobalSignalBus" type="Node" parent="BrainMatter"]
script = ExtResource("1_83gf6")

[node name="GameStateManager" type="Node" parent="BrainMatter" node_paths=PackedStringArray("DeathTimer", "MusicController", "player", "SpawnPos", "Detector")]
script = ExtResource("2_r2ljp")
DeathTimer = NodePath("DeathTimer")
MusicController = NodePath("MusicController")
player = NodePath("../../World/Player")
SpawnPos = NodePath("../../World/PlayerSpawnPos")
Detector = NodePath("../../World/Detector")

[node name="MusicController" type="AudioStreamPlayer" parent="BrainMatter/GameStateManager"]
stream = SubResource("AudioStreamInteractive_iusis")

[node name="DeathTimer" type="Timer" parent="BrainMatter/GameStateManager"]
one_shot = true

[node name="SceneManager" type="Node" parent="BrainMatter"]
script = ExtResource("5_hv1ua")

[node name="World" parent="." instance=ExtResource("5_l1uwp")]

[node name="PlayerSpawnPos" type="Marker3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.71364, 0.5, 0)

[node name="EnemySpawnPoints" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216676, 0.0545971, -0.187712)

[node name="M1" type="Marker3D" parent="World/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9165, 2.72378, -0.249826)

[node name="M2" type="Marker3D" parent="World/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9533, 2.72378, 3.24068)

[node name="M3" type="Marker3D" parent="World/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.29667, 2.51346, 9.21587)

[node name="M4" type="Marker3D" parent="World/EnemySpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3187, 2.72378, 8.20232)

[node name="WheelOfHope" parent="World" node_paths=PackedStringArray("EnemySpawnPoints", "Lights", "AmbientLight") instance=ExtResource("7_5th8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216676, 0.0545971, -0.187712)
EnemySpawnPoints = NodePath("../EnemySpawnPoints")
Chaser = ExtResource("8_7dvjk")
Lights = NodePath("../../Lighting/CasinoLights")
AmbientLight = NodePath("../../Lighting/AmbientLight")

[node name="Sprite3D" parent="World/WheelOfHope/Wheel" index="0"]
transform = Transform3D(3.1, 0, 0, 0, 3.1, 0, 0, 0, 3.1, 0, 0.387939, 0)

[node name="ArialUI" parent="World/WheelOfHope" index="1"]
transform = Transform3D(0.882309, 0, 0, 0, 0.882309, 0, 0, 0, 0.882309, 0, 1.39993, 0)

[node name="CollisionShape3D" parent="World/WheelOfHope/BufferZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0360193, 0.82915, 0)

[node name="Villain" parent="World" instance=ExtResource("17_fy07g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.624015, 1.42076, 4.13952)

[node name="Detector" type="Area3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.17399, 0.272499)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91357, 0, -12.9472)
shape = SubResource("BoxShape3D_fnb83")

[node name="Item1" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2158, 0.836492, -44.1467)

[node name="Collectable" parent="World/Item1" node_paths=PackedStringArray("Parent") instance=ExtResource("12_fu36u")]
collision_mask = 3
Parent = NodePath("..")

[node name="Sprite3D" type="Sprite3D" parent="World/Item1"]
transform = Transform3D(3.44, 0, 0, 0, 3.44, 0, 0, 0, 3.44, 0, 0, -0.0442924)
texture = ExtResource("11_20eh2")

[node name="Item2" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8745, 0.836492, -44.7688)

[node name="Collectable" parent="World/Item2" node_paths=PackedStringArray("Parent") instance=ExtResource("12_fu36u")]
collision_mask = 3
Parent = NodePath("..")

[node name="Sprite3D" type="Sprite3D" parent="World/Item2"]
transform = Transform3D(3.44, 0, 0, 0, 3.44, 0, 0, 0, 3.44, 0, 0, -0.0442924)
texture = ExtResource("11_20eh2")

[node name="Item3" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.2992, 0.878647, -44.1565)

[node name="Collectable" parent="World/Item3" node_paths=PackedStringArray("Parent") instance=ExtResource("12_fu36u")]
Parent = NodePath("..")

[node name="Sprite3D" type="Sprite3D" parent="World/Item3"]
transform = Transform3D(3.44, 0, 0, 0, 3.44, 0, 0, 0, 3.44, 0, 0, -0.0442924)
texture = ExtResource("11_20eh2")

[node name="Item4" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.45129, 12.4092, 57.9145)

[node name="Collectable" parent="World/Item4" node_paths=PackedStringArray("Parent") instance=ExtResource("12_fu36u")]
Parent = NodePath("..")

[node name="Sprite3D" type="Sprite3D" parent="World/Item4"]
transform = Transform3D(3.44, 0, 0, 0, 3.44, 0, 0, 0, 3.44, 0, 0, -0.0442924)
texture = ExtResource("11_20eh2")

[node name="Lighting" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_y8u7o")

[node name="AmbientLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(1, 6.86168e-08, -3.19966e-08, -3.78551e-08, 0.819152, 0.573576, 6.5567e-08, -0.573576, 0.819152, 0, 0, 0)
light_energy = 0.25
shadow_enabled = true

[node name="CasinoLights" type="Node3D" parent="Lighting"]

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, 0, 7.08294, -3.09605e-07)
spot_range = 11.5217
spot_angle = 65.2945

[node name="SpotLight3D2" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, 0, 7.08294, -43.4098)
spot_range = 11.5217
spot_angle = 65.2945

[node name="SpotLight3D14" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, 0, 7.08294, -21.0107)
spot_range = 11.5217
spot_angle = 65.2945

[node name="SpotLight3D15" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, 0, 7.08294, 22.4027)
spot_range = 11.5217
spot_angle = 65.2945

[node name="SpotLight3D16" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, -2.8305, 7.08294, 36.2309)
spot_range = 11.5217
spot_angle = 65.2945

[node name="SpotLight3D17" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, -22.6759, 7.08294, 37.3066)
spot_range = 11.5217
spot_angle = 65.2945

[node name="SpotLight3D18" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, -40.6109, 10.1926, 36.6677)
spot_range = 23.168
spot_angle = 54.2718

[node name="SpotLight3D19" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, -40.6109, 10.1926, 36.6677)
spot_range = 11.5217
spot_angle = 65.2945

[node name="SpotLight3D5" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, 34.6899, 7.08294, -53.0707)
spot_range = 11.5217
spot_angle = 65.2945

[node name="SpotLight3D6" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, 53.7921, 16.1786, -49.0683)
spot_range = 39.2141
spot_angle = 36.4401

[node name="SpotLight3D7" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, 54.1594, 20.2433, -32.1862)
spot_range = 15.6453
spot_angle = 36.4401

[node name="SpotLight3D8" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, 37.9347, 20.2433, -18.0195)
spot_range = 15.6453
spot_angle = 36.4401

[node name="SpotLight3D9" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, 52.3219, 20.2433, 0.489394)
spot_range = 15.6453
spot_angle = 36.4401

[node name="SpotLight3D10" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, 52.3219, 20.2433, 27.2272)
spot_range = 15.6453
spot_angle = 36.4401

[node name="SpotLight3D11" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, 36.5109, 20.2433, 15.5643)
spot_range = 15.6453
spot_angle = 36.4401

[node name="SpotLight3D12" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, 36.5109, 20.2433, 50.5834)
spot_range = 15.6453
spot_angle = 36.4401

[node name="SpotLight3D13" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, 8.91977, 20.2433, 59.8427)
spot_range = 15.6453
spot_angle = 36.4401

[node name="SpotLight3D3" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, -24.7299, 7.08294, -41.9355)
spot_range = 11.5217
spot_angle = 65.2945

[node name="SpotLight3D4" type="SpotLight3D" parent="Lighting/CasinoLights"]
transform = Transform3D(1, 0, 0, 0, 0.194594, 0.980884, 0, -0.980884, 0.194594, -38.5197, 7.08294, -41.9355)
spot_range = 11.5217
spot_angle = 65.2945

[node name="SessionMenu" parent="." node_paths=PackedStringArray("World") instance=ExtResource("18_wgtvb")]
World = NodePath("../World")
InitialGameTime = 60

[node name="SlotMachines" parent="." instance=ExtResource("16_7dvjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.2859, -3.55704, 0.482087)

[node name="Node" type="Node" parent="."]

[editable path="World/WheelOfHope"]
