[gd_scene load_steps=4 format=3 uid="uid://kpittpdtrxen"]

[ext_resource type="Script" uid="uid://c3i0dfw7l01qa" path="res://Scenes/CharacterScenes/Enemies/Bartender/Bartender.gd" id="1_ae5my"]
[ext_resource type="Texture2D" uid="uid://d6oane6monls" path="res://Resources/Graphics/Sprites/Bartender.png" id="2_ae5my"]

[sub_resource type="BoxShape3D" id="BoxShape3D_geexh"]
size = Vector3(1, 1.88779, 0.339111)

[node name="Bartender" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_ae5my")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0625
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_ae5my")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_geexh")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_geexh")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
