[gd_scene load_steps=5 format=3 uid="uid://brl8gw21ys46l"]

[ext_resource type="Script" uid="uid://dbcsnychpih8m" path="res://Scenes/Assets/Card Table/CardTable.gd" id="1_d346c"]
[ext_resource type="Texture2D" uid="uid://csmq0dojh61e1" path="res://Resources/Graphics/Sprites/Poker table.png" id="1_dc2l4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d346c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8n5ol"]
size = Vector3(2.87, 1.97562, 1)

[node name="Card Table" type="AnimatableBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_d346c")
sync_to_physics = false
script = ExtResource("1_d346c")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.414, 0, 0, 0, 1, 0, 0, 0)
cast_shadow = 0
pixel_size = 0.0625
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_dc2l4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8n5ol")
