[gd_scene load_steps=8 format=3 uid="uid://b178g6tq0aewc"]

[ext_resource type="Texture2D" uid="uid://skiccybgephi" path="res://Resources/Graphics/Testing/Red Tile Test.png" id="1_xkty1"]
[ext_resource type="Script" uid="uid://ceeik6uxvuky6" path="res://Scenes/Testing/Character.gd" id="2_k75jd"]
[ext_resource type="Texture2D" uid="uid://8wdgjx6el6id" path="res://Resources/Graphics/Testing/Test Character.png" id="2_s084k"]
[ext_resource type="Script" uid="uid://cubqd5kklfv4l" path="res://Scenes/Testing/Camera3d.gd" id="4_k75jd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k75jd"]
size = Vector3(3, 0.1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_31m54"]
size = Vector3(0.350177, 0.177222, 0.111816)

[sub_resource type="CylinderMesh" id="CylinderMesh_k75jd"]

[node name="Testing" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_k75jd")

[node name="Sprite3D" type="Sprite3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("1_xkty1")

[node name="Character" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_k75jd")

[node name="Sprite3D" type="Sprite3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1.414, 0, 0, 0, 1, 0, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("2_s084k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1.20724, 0, 0, 0, 1, 0.00472108, -0.334, 0.010498)
shape = SubResource("BoxShape3D_31m54")

[node name="Camera3D" type="Camera3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2.328, 2.5)
fov = 60.0
script = ExtResource("4_k75jd")

[node name="OmniLight3D" type="DirectionalLight3D" parent="Character/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
light_energy = 2.0

[node name="SpotLight3D" type="SpotLight3D" parent="Character/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.849449, -2.68609)
light_energy = 0.5
shadow_enabled = true
spot_range = 2.872
spot_angle = 47.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Character"]
transform = Transform3D(0.190875, 0, 0, 0, 0.022186, 0, 0, 0, 0.218658, 0, -0.498663, 0)
cast_shadow = 3
mesh = SubResource("CylinderMesh_k75jd")
