[gd_scene load_steps=14 format=3 uid="uid://b178g6tq0aewc"]

[ext_resource type="Texture2D" uid="uid://skiccybgephi" path="res://Resources/Graphics/Carpet Tiles/Red Tile Test.png" id="1_xkty1"]
[ext_resource type="Script" uid="uid://ceeik6uxvuky6" path="res://Scenes/Testing/Character.gd" id="2_k75jd"]
[ext_resource type="Texture2D" uid="uid://8wdgjx6el6id" path="res://Resources/Graphics/Testing/Test Character.png" id="2_s084k"]
[ext_resource type="Script" uid="uid://cubqd5kklfv4l" path="res://Scenes/Testing/Camera3d.gd" id="4_k75jd"]
[ext_resource type="Texture2D" uid="uid://bmmgsm68ul7tu" path="res://Resources/Graphics/Carpet Tiles/White Tile Test.png" id="5_31m54"]
[ext_resource type="Script" uid="uid://c14btblbvvurj" path="res://Scenes/Assets/Item/Item.gd" id="6_dq6ea"]
[ext_resource type="Texture2D" uid="uid://g8wxylkl8tog" path="res://Resources/Graphics/Sprites/Key.png" id="7_hyiko"]
[ext_resource type="MeshLibrary" uid="uid://dcok7ta2iqn7i" path="res://Resources/Graphics/Carpet Tiles/Carpet Tiles.tres" id="8_hyiko"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k75jd"]
size = Vector3(3, 0.1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_31m54"]
size = Vector3(0.35, 0.876, 0.00488281)

[sub_resource type="CylinderMesh" id="CylinderMesh_k75jd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1hu0"]
size = Vector3(0.366, 0.467, 0.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hvljq"]
height = 0.05
radius = 0.25

[node name="Testing" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 60, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_k75jd")

[node name="Sprite3D" type="Sprite3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, -10, 0, 10, -4.37114e-07, 0, 0, 0)
shaded = true
alpha_cut = 1
texture = ExtResource("1_xkty1")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_k75jd")

[node name="Sprite3D" type="Sprite3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1.414, 0, 0, 0, 1, 0, 0, 0)
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_s084k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004, 0.005, 0)
shape = SubResource("BoxShape3D_31m54")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 2.328, 2.5)
projection = 1
fov = 60.0
size = 15.0
far = 100.0
script = ExtResource("4_k75jd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player/Camera3D"]
light_energy = 2.0

[node name="SpotLight3D" type="SpotLight3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.849449, -2.68609)
light_energy = 0.5
shadow_enabled = true
spot_range = 2.872
spot_angle = 47.0

[node name="Shadow" type="MeshInstance3D" parent="Player"]
transform = Transform3D(0.190875, 0, 0, 0, 0.022186, 0, 0, 0, 0.218658, 0, -0.498663, 0)
cast_shadow = 3
mesh = SubResource("CylinderMesh_k75jd")

[node name="Tile" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3.141, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tile"]
shape = SubResource("BoxShape3D_q1hu0")

[node name="Sprite3D" type="Sprite3D" parent="Tile"]
cast_shadow = 0
shaded = true
alpha_cut = 1
texture = ExtResource("5_31m54")

[node name="Item" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91162, 0.118047, 0)
script = ExtResource("6_dq6ea")
itemName = "Key"

[node name="Sprite3D" type="Sprite3D" parent="Item"]
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("7_hyiko")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Item"]
shape = SubResource("CylinderShape3D_hvljq")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -2.60608)
mesh_library = ExtResource("8_hyiko")
cell_size = Vector3(1, 1, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(-3, 65535, 0, 65534, 4, 3, 65535, 4, 4, 0, 4, 5, 0, 5, 3, 1, 5, 3, 2, 5, 3, 2, 4, 3, 1, 4, 3, 65535, 5, 7, 1, 6, 3, 65535, 65535, 3, 65535, 0, 3, 0, 0, 3, 0, 65535, 3)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[connection signal="area_entered" from="Item" to="Item" method="_on_area_entered"]
[connection signal="body_entered" from="Item" to="Item" method="_on_body_entered"]
[connection signal="collectedSignal" from="Item" to="Player" method="_on_item_collected_signal"]
[connection signal="collectedSignal" from="Item" to="Item" method="_on_collected_signal"]
