[gd_scene load_steps=9 format=3 uid="uid://lc3rj1jr8na3"]

[ext_resource type="Script" uid="uid://dhjrxyrd8nyjt" path="res://Scenes/CharacterScenes/Enemies/PatrollingEnemy/PatrollingEnemy.gd" id="1_sov2d"]
[ext_resource type="Texture2D" uid="uid://sxxfbe4kp875" path="res://icon.svg" id="1_vurqo"]
[ext_resource type="PackedScene" uid="uid://dujih1lyp6fhe" path="res://Scenes/CharacterScenes/Components/AttackComponent/AttackComponent.tscn" id="3_02gml"]
[ext_resource type="Script" uid="uid://db1u55c24i38l" path="res://Classes/StateMachine/state_machine.gd" id="3_s3ra4"]
[ext_resource type="Script" uid="uid://bva3qpmeehtm3" path="res://Scenes/CharacterScenes/Enemies/States/Patrolling.gd" id="4_g6783"]
[ext_resource type="Script" uid="uid://khralxc2b406" path="res://Scenes/CharacterScenes/Enemies/States/Chasing.gd" id="5_0tpva"]
[ext_resource type="Script" uid="uid://dhjdi07fycq1y" path="res://Scenes/CharacterScenes/Enemies/States/Attacking.gd" id="6_l438u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bxgct"]
size = Vector3(0.477852, 1.42688, 0.226051)

[node name="PatrollingEnemy" type="CharacterBody3D"]
script = ExtResource("1_sov2d")
WalkSpeed = 4.0

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_vurqo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0526013, 0.0701294, 0.0309792)
shape = SubResource("BoxShape3D_bxgct")

[node name="AttackComponent" parent="." instance=ExtResource("3_02gml")]

[node name="NavigationAgent" type="NavigationAgent3D" parent="."]
path_max_distance = 5.01
debug_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("Parent", "InitialState")]
script = ExtResource("3_s3ra4")
Active = true
Parent = NodePath("..")
InitialState = NodePath("Patrolling")

[node name="Patrolling" type="Node" parent="StateMachine" node_paths=PackedStringArray("Chasing")]
script = ExtResource("4_g6783")
Chasing = NodePath("../Chasing")

[node name="Chasing" type="Node" parent="StateMachine" node_paths=PackedStringArray("Attacking", "Patrolling")]
script = ExtResource("5_0tpva")
Attacking = NodePath("../Attacking")
Patrolling = NodePath("../Patrolling")

[node name="Attacking" type="Node" parent="StateMachine" node_paths=PackedStringArray("Chasing", "AttackComponentNode")]
script = ExtResource("6_l438u")
Chasing = NodePath("../Chasing")
AttackComponentNode = NodePath("../../AttackComponent")
