[gd_scene load_steps=6 format=3 uid="uid://gwm75adidk0x"]

[ext_resource type="Script" uid="uid://r0t2cqun760j" path="res://Classes/Interactables/billboard.gd" id="1_rrk15"]
[ext_resource type="PackedScene" uid="uid://bw4bar4rfpjuw" path="res://Classes/Interactables/frame.tscn" id="2_3aawp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3aawp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrk15"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_3aawp")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_3aawp"]

[node name="Billboard" type="Node3D"]
script = ExtResource("1_rrk15")

[node name="SpriteScreen" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_rrk15")
mesh = SubResource("QuadMesh_3aawp")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Button" parent="SubViewport" instance=ExtResource("2_3aawp")]
