[gd_scene load_steps=31 format=3 uid="uid://ydqktbpv3jye"]

[ext_resource type="Script" uid="uid://bmv2kwqa2b5qu" path="res://Globals/global_signal_bus.gd" id="1_0i1l6"]
[ext_resource type="PackedScene" uid="uid://cwdthf0ljkwut" path="res://Scenes/PlayerGUI/SessionMenu/SessionMenu.tscn" id="1_inj1o"]
[ext_resource type="PackedScene" uid="uid://ddqkulaxxsn8j" path="res://Scenes/CharacterScenes/Player/player.tscn" id="2_jrnlp"]
[ext_resource type="PackedScene" uid="uid://lc3rj1jr8na3" path="res://Scenes/CharacterScenes/Enemies/GuardEnemy/GuardEnemy.tscn" id="3_0i1l6"]
[ext_resource type="Script" uid="uid://q07i8xg1j363" path="res://Globals/GameStates/in_game_state.gd" id="3_72bl1"]
[ext_resource type="PackedScene" uid="uid://gwm75adidk0x" path="res://Classes/ArialUI/arial_ui.tscn" id="3_d0ycl"]
[ext_resource type="PackedScene" uid="uid://nbov7vuqy6gf" path="res://Scenes/Assets/Doors/door.tscn" id="3_m5qtu"]
[ext_resource type="AudioStream" uid="uid://c1hgj3p4bl4s0" path="res://Audio/ScaryMusic.mp3" id="4_a1fi4"]
[ext_resource type="PackedScene" uid="uid://75j34cg8udnl" path="res://Scenes/Assets/Blocks&Preasures/movable_block.tscn" id="4_d0ycl"]
[ext_resource type="AudioStream" uid="uid://pjvi81b587y1" path="res://Audio/background_music.ogg" id="4_gm78l"]
[ext_resource type="PackedScene" uid="uid://sydm4wgfgdwb" path="res://Scenes/Testing/Casino.tscn" id="5_b1pwf"]
[ext_resource type="PackedScene" uid="uid://cj55hxbfqn7n2" path="res://Scenes/Assets/Blocks&Preasures/preasure_plates.tscn" id="5_m5qtu"]
[ext_resource type="PackedScene" uid="uid://cy88niwngfhy5" path="res://Scenes/Assets/Keys/key.tscn" id="6_uuo8s"]
[ext_resource type="PackedScene" uid="uid://bcp1e5mn1rk67" path="res://Scenes/CharacterScenes/Enemies/ChaserEnemy/ChaserEnemy.tscn" id="7_it0ms"]
[ext_resource type="PackedScene" uid="uid://cofnkihdrskxa" path="res://Scenes/Assets/WheelOfHope/WheelOfHope.tscn" id="8_brbg3"]
[ext_resource type="PackedScene" uid="uid://bkqo7hpc7vmp1" path="res://Scenes/Testing/Navigation/NavigationPlatform.tscn" id="9_bgqnd"]
[ext_resource type="PackedScene" uid="uid://0e880xbrhakk" path="res://Scenes/Testing/Navigation/Waypoint.tscn" id="10_72bl1"]
[ext_resource type="PackedScene" uid="uid://bi2jdyfqbg5bs" path="res://Scenes/CharacterScenes/Villain/villain.tscn" id="16_5fkji"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_5fkji"]
clip_count = 2
clip_0/name = &"Background"
clip_0/stream = ExtResource("4_gm78l")
clip_0/auto_advance = 0
clip_1/name = &"Scary"
clip_1/stream = ExtResource("4_a1fi4")
clip_1/auto_advance = 0
_transitions = {
Vector2i(0, 1): {
"fade_beats": 1.0,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
},
Vector2i(1, 0): {
"fade_beats": 1.0,
"fade_mode": 0,
"from_time": 0,
"to_time": 0
}
}

[sub_resource type="SphereShape3D" id="SphereShape3D_jrnlp"]
radius = 4.6181

[sub_resource type="BoxShape3D" id="BoxShape3D_m5qtu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uuo8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uuo8s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_brbg3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uuo8s"]
radius = 3.0

[sub_resource type="SphereShape3D" id="SphereShape3D_brbg3"]
radius = 2.77051

[sub_resource type="BoxShape3D" id="BoxShape3D_b1pwf"]
size = Vector3(180.202, 1, 186.079)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ugdyg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_b1pwf"]
sky_material = SubResource("ProceduralSkyMaterial_ugdyg")

[sub_resource type="Environment" id="Environment_uu6jn"]
background_mode = 2
sky = SubResource("Sky_b1pwf")
tonemap_mode = 2
glow_enabled = true

[node name="Root" type="Node3D"]

[node name="BrainMatter" type="Node" parent="."]

[node name="GlobalSignalBus" type="Node" parent="BrainMatter"]
script = ExtResource("1_0i1l6")

[node name="GameStateManager" type="Node" parent="BrainMatter" node_paths=PackedStringArray("DeathTimer", "MusicController", "player", "SpawnPos", "Detector")]
script = ExtResource("3_72bl1")
DeathTimer = NodePath("DeathTimer")
MusicController = NodePath("MusicController")
player = NodePath("../../Casino/Player")
SpawnPos = NodePath("../../Casino/PlayerSpawnPos")
Detector = NodePath("../../Casino/Detector")

[node name="MusicController" type="AudioStreamPlayer" parent="BrainMatter/GameStateManager"]
stream = SubResource("AudioStreamInteractive_5fkji")

[node name="DeathTimer" type="Timer" parent="BrainMatter/GameStateManager"]
one_shot = true

[node name="TimeCounter" type="Timer" parent="BrainMatter/GameStateManager"]

[node name="Casino" parent="." instance=ExtResource("5_b1pwf")]

[node name="PlayerSpawnPos" type="Marker3D" parent="Casino"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.89408, 1, 0)

[node name="Player" parent="Casino" instance=ExtResource("2_jrnlp")]
transform = Transform3D(1.00121, 0, 0, 0, 1.00121, 0, 0, 0, 1.00121, 5.73606, 1.19301, 0.198298)
InitialStrength = 0.5
StrengthIncrease = 0.2

[node name="Camera3D" parent="Casino/Player" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.642787, 0.766045, 0, -0.766045, 0.642787, 5, 6, 8)

[node name="WheelOfHope" parent="Casino" instance=ExtResource("8_brbg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216676, 0.0545971, -0.187712)

[node name="ArialUI" parent="Casino/WheelOfHope" index="1"]
transform = Transform3D(0.882309, 0, 0, 0, 0.882309, 0, 0, 0, 0.882309, 0, 1.39993, 0)

[node name="CollisionShape3D" parent="Casino/WheelOfHope/BufferZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0360193, 0.82915, 0)

[node name="PatrollingMonster" parent="Casino" node_paths=PackedStringArray("PlayerRef") groups=["Enemy"] instance=ExtResource("3_0i1l6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4825, 0.983069, 8.38621)
WalkSpeed = 5.0
PlayerRef = NodePath("../Player")
PatrolPoints = NodePath("../NavigationPlatform/PatrollingMonsterPath")
DetectionRange = 30.0

[node name="AngryEnemy" parent="Casino" node_paths=PackedStringArray("PlayerRef") instance=ExtResource("7_it0ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.9219, 0.983069, -19.1762)
PlayerRef = NodePath("../Player")

[node name="NavigationPlatform" parent="Casino" instance=ExtResource("9_bgqnd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6398, 0.323069, -2.89719)

[node name="PatrollingMonsterPath" type="Node3D" parent="Casino/NavigationPlatform"]

[node name="Waypoint" parent="Casino/NavigationPlatform/PatrollingMonsterPath" instance=ExtResource("10_72bl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0473226, -2.97098)

[node name="Waypoint2" parent="Casino/NavigationPlatform/PatrollingMonsterPath" instance=ExtResource("10_72bl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9959, 0.0473226, -1.16477)

[node name="Waypoint3" parent="Casino/NavigationPlatform/PatrollingMonsterPath" instance=ExtResource("10_72bl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5472, 0.0473226, 10.646)

[node name="Waypoint4" parent="Casino/NavigationPlatform/PatrollingMonsterPath" instance=ExtResource("10_72bl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3065, 0.0473226, -9.0922)

[node name="Door" parent="Casino" instance=ExtResource("3_m5qtu")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 6.83512, -0.0169313, 14.2171)

[node name="ArialUI" parent="Casino/Door" node_paths=PackedStringArray("AreaDetector", "Target") instance=ExtResource("3_d0ycl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4271, 0.404989)
AreaDetector = NodePath("Area3D")
Target = NodePath("..")

[node name="Area3D" type="Area3D" parent="Casino/Door/ArialUI"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Casino/Door/ArialUI/Area3D"]
shape = SubResource("SphereShape3D_jrnlp")

[node name="Door2" parent="Casino" instance=ExtResource("3_m5qtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8573, -0.0021291, 15.5107)

[node name="PreasurePlate" parent="Casino/Door2" node_paths=PackedStringArray("Target", "Detector") instance=ExtResource("5_m5qtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.80424, 0.544982, -2.58964)
Target = NodePath("..")
Detector = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Casino/Door2/PreasurePlate"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Casino/Door2/PreasurePlate/Area3D"]
transform = Transform3D(1.05, 0, 0, 0, 0.21, 0, 0, 0, 1.05, 0, 0, 0)
shape = SubResource("BoxShape3D_m5qtu")

[node name="MovableBlock" parent="Casino/Door2" instance=ExtResource("4_d0ycl")]

[node name="Block" parent="Casino/Door2/MovableBlock" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.97816, 1.01488, 0)
collision_layer = 4
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_uuo8s")
linear_damp = 100.0
angular_damp = 10.0

[node name="CollisionShape3D" parent="Casino/Door2/MovableBlock/Block" index="0"]
shape = SubResource("BoxShape3D_uuo8s")

[node name="CSGBox3D" type="CSGBox3D" parent="Casino/Door2/MovableBlock/Block" index="1"]

[node name="Door3" parent="Casino" instance=ExtResource("3_m5qtu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1791, -0.0169309, 23.3474)

[node name="Key" parent="Casino/Door3" instance=ExtResource("6_uuo8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.31381, 0.653436, 0.865097)

[node name="CSGBox3D" type="CSGBox3D" parent="Casino/Door3/Key"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Casino/Door3/Key"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_brbg3")

[node name="ArialUI" parent="Casino/Door3/Key" node_paths=PackedStringArray("AreaDetector", "Target") instance=ExtResource("3_d0ycl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78528, 0)
SelfDestruct = true
AreaDetector = NodePath("Area3D")
Target = NodePath("..")

[node name="Area3D" type="Area3D" parent="Casino/Door3/Key/ArialUI"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Casino/Door3/Key/ArialUI/Area3D"]
shape = SubResource("SphereShape3D_uuo8s")

[node name="Accepter" parent="Casino/Door3" node_paths=PackedStringArray("Require", "AreaDetector", "Target") instance=ExtResource("3_d0ycl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55752, 0.986282)
SelfDestruct = true
Require = NodePath("../Key")
AreaDetector = NodePath("Area3D")
Target = NodePath("..")

[node name="Area3D" type="Area3D" parent="Casino/Door3/Accepter"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Casino/Door3/Accepter/Area3D"]
shape = SubResource("SphereShape3D_brbg3")

[node name="Villain" parent="Casino" instance=ExtResource("16_5fkji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.624015, 1.42076, 4.13952)

[node name="Detector" type="Area3D" parent="Casino"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.17399, 0.272499)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Casino/Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.91357, 0, -12.9472)
shape = SubResource("BoxShape3D_b1pwf")

[node name="Lighting" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_uu6jn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.788397, 0.364308, -0.495691, 0, 0.805784, 0.59221, 0.615166, -0.466897, 0.635278, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="SessionMenu" parent="." node_paths=PackedStringArray("World") instance=ExtResource("1_inj1o")]
World = NodePath("../Casino")

[editable path="Casino/Player"]
[editable path="Casino/WheelOfHope"]
[editable path="Casino/Door2/MovableBlock"]
