[gd_scene load_steps=4 format=3 uid="uid://c1g5er1n1n01"]

[ext_resource type="Script" uid="uid://c8mgg4h5y8dty" path="res://Scenes/GUI/MainMenu/MainMenu.gd" id="1_n85i1"]
[ext_resource type="LabelSettings" uid="uid://ynxxsd1i33c1" path="res://Resources/Label/LableTitle.tres" id="1_stcdf"]
[ext_resource type="PackedScene" uid="uid://bg56bjdidficu" path="res://Scenes/UI/GeneralButton/GeneralButton.tscn" id="3_g3xlg"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n85i1")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.689382, 0.583825, 0.353696, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 60

[node name="TitleLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Ludomania"
label_settings = ExtResource("1_stcdf")

[node name="ButtonsContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 60

[node name="StartButton" parent="MarginContainer/ButtonsContainer" instance=ExtResource("3_g3xlg")]
layout_mode = 2
text = "Start"

[node name="QuitButton" parent="MarginContainer/ButtonsContainer" instance=ExtResource("3_g3xlg")]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/ButtonsContainer/StartButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
