[gd_scene load_steps=2 format=3 uid="uid://0e880xbrhakk"]

[ext_resource type="Texture2D" uid="uid://cgtprobmxubbq" path="res://Scenes/Assets/DebugHelper/waypoint.png" id="1_13qpy"]

[node name="Waypoint" type="Marker3D"]

[node name="DebugSprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.08
texture = ExtResource("1_13qpy")
