[gd_scene load_steps=2 format=3 uid="uid://cofnkihdrskxa"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bkewf"]

[node name="WheelOfHope" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_linear_y = true
angular_velocity = Vector3(0, 0.174533, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83745, 0.632816, 0)
use_collision = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(4, 0, 0, 0, 0.0618965, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("CylinderMesh_bkewf")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.817135, 0.576447, 0, -0.576447, 0.817135, 0, 1.54996, 3.21969)
