[gd_scene load_steps=6 format=3 uid="uid://cofnkihdrskxa"]

[ext_resource type="Script" uid="uid://bpu1sgwd1eqbt" path="res://Scenes/Assets/WheelOfHope/wheel_of_hope.gd" id="1_p1lns"]
[ext_resource type="PackedScene" uid="uid://gwm75adidk0x" path="res://Classes/ArialUI/arial_ui.tscn" id="2_0wmru"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bkewf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kgscm"]
radius = 3.49348

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p1lns"]
radius = 9.52051

[node name="WheelOfHope" type="Node3D" node_paths=PackedStringArray("WheelBase", "CoolTimer", "BufferZone")]
script = ExtResource("1_p1lns")
TimeAdded = 10
WheelBase = NodePath("Wheel")
CoolTimer = NodePath("CoolTimer")
BufferZone = NodePath("BufferZone")

[node name="Wheel" type="Marker3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel"]
transform = Transform3D(4, 0, 0, 0, 0.0618965, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("CylinderMesh_bkewf")
skeleton = NodePath("../..")

[node name="CSGBox3D" type="CSGBox3D" parent="Wheel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83745, 0.632816, 0)
use_collision = true

[node name="ArialUI" parent="." node_paths=PackedStringArray("AreaDetector", "Target") instance=ExtResource("2_0wmru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.39993, 0)
AreaDetector = NodePath("Area3D")
Target = NodePath("..")

[node name="Area3D" type="Area3D" parent="ArialUI"]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="ArialUI/Area3D"]
shape = SubResource("SphereShape3D_kgscm")

[node name="BufferZone" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="BufferZone"]
shape = SubResource("CylinderShape3D_p1lns")

[node name="CoolTimer" type="Timer" parent="."]
one_shot = true
