[gd_scene load_steps=4 format=3 uid="uid://nbov7vuqy6gf"]

[ext_resource type="Script" uid="uid://ctuxbdsycc17b" path="res://Scenes/Assets/Doors/Base/door_base.gd" id="1_50ltd"]
[ext_resource type="PackedScene" uid="uid://gwm75adidk0x" path="res://Classes/Interactables/billboard.tscn" id="1_rx0ye"]

[sub_resource type="SphereShape3D" id="SphereShape3D_50ltd"]
radius = 3.8

[node name="Door" type="Node3D" node_paths=PackedStringArray("Billboard", "Hinge")]
script = ExtResource("1_50ltd")
Billboard = NodePath("Billboard")
Hinge = NodePath("Hinge")

[node name="Hinge" type="Marker3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 1, 0.75)
size = Vector3(0.1, 2, 1.5)

[node name="Billboard" parent="." node_paths=PackedStringArray("AreaDetector") instance=ExtResource("1_rx0ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0.7)
AreaDetector = NodePath("../Detector")

[node name="Detector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Detector"]
shape = SubResource("SphereShape3D_50ltd")
