[gd_scene load_steps=5 format=3 uid="uid://cl785wev3gqvx"]

[ext_resource type="Script" uid="uid://37nsen1dfeis" path="res://Classes/SurfaceUI/InfoTabs/info_tabs.gd" id="1_0b1pk"]

[sub_resource type="Gradient" id="Gradient_6q4th"]
colors = PackedColorArray(0, 0, 0, 0.490196, 0, 0, 0, 0.490196)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ppcqv"]
gradient = SubResource("Gradient_6q4th")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bt1ol"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.255825, 0.540558, 0.339699, 1)

[node name="InfoTabs" type="Control" node_paths=PackedStringArray("ButtonsContainer", "TabsContainer", "InitialTab")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0b1pk")
ButtonsContainer = NodePath("MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer")
TabsContainer = NodePath("MarginContainer/VBoxContainer/PanelContainer/TabsContainer")
InitialTab = NodePath("MarginContainer/VBoxContainer/PanelContainer/TabsContainer/Maintenance")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_ppcqv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="ButtonsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="B1" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="B2" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="B3" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/ButtonsContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_bt1ol")

[node name="TabsContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Maintenance" type="Control" parent="MarginContainer/VBoxContainer/PanelContainer/TabsContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/TabsContainer/Maintenance"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "hfsgdfjsdgfsj"

[node name="Telecoms" type="Control" parent="MarginContainer/VBoxContainer/PanelContainer/TabsContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/TabsContainer/Telecoms"]
layout_mode = 0
offset_right = 98.0
offset_bottom = 23.0
text = "jshdfklahtwperuge"

[node name="Mails" type="Control" parent="MarginContainer/VBoxContainer/PanelContainer/TabsContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/TabsContainer/Mails"]
layout_mode = 0
offset_right = 98.0
offset_bottom = 23.0
text = "drteityeihjdc"
